@import "main";

.response {
  &__quantity {
    margin-bottom: 64px;
    font-size: 40px;
    font-weight: 600;
    line-height: 98.02%;
    letter-spacing: -5%;
  }
  &__list {
    display: flex;
    flex-direction: column;
    max-width: 1270px;
    width: 100%;
    margin-bottom: 32px;
  }
  &__item {
    display: grid;
    grid-template-columns: 444px minmax(400px, 676px);
    grid-template-rows: 788px;
    justify-content: space-between;
    gap: 10px;
    max-width: 1270px;
    width: 100%;
    padding: 88px 60px 60px 60px;
    border-radius: 40px;
    background-color: $colorWhite;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);

    &-left {
      max-width: 444px;
      width: 100%;
      padding: 28px;
      border-radius: 20px;
      background-color: $colorWhite;
      box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
    }

    &-img {
      min-height: 400px;
      max-width: 444px;
      width: 100%;
      margin-bottom: 32px;
      max-height: 400px;
      border-radius: 30px;
      background-color: $colorGreenLight;
    }
    &-name {
      margin-bottom: 20px;
      font-family: $fontInter;
      font-size: 32px;
      font-weight: 500;
      line-height: 39px;
    }
    &-age {
      margin-bottom: 32px;
      font-size: 24px;
      font-weight: 500;
      line-height: 29px;
    }
    &-social {
      &__block {
        display: flex;
        align-items: center;
        justify-content: start;
        margin-bottom: 13px;
      }
      &__img {
        width: 32px;
        height: 32px;
        margin-right: 16px;
      }
      &__link {
        font-family: $fontInter;
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
      }
      &__site {
        width: 323px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    &-right {
      display: flex;
      flex-direction: column;
      max-width: 676px;
      width: 100%;
    }
    &-top {
      margin-bottom: 40px;
    }
    &-title {
      margin-bottom: 28px;
      font-family: $fontInter;
      font-size: 56px;
      font-weight: 600;
      line-height: 98.02%;
      letter-spacing: -5%;
    }
    &-exp {
      font-family: $fontInter;
      font-size: 32px;
      font-weight: 500;
      line-height: 98.02%;
      letter-spacing: -5%;
    }
    &-block {
      margin-bottom: 40px;
    }
    &-subtitle {
      margin-bottom: 16px;
      font-family: $fontInter;
      font-size: 32px;
      font-weight: 500;
      line-height: 126.02%;
      letter-spacing: -5%;
      color: $colorOrangeM;
    }
    &-about {
      max-height: 160px;
      overflow-y: auto;
      &::-webkit-scrollbar {
        width: 6px;

      }
      &::-webkit-scrollbar-thumb {
        border-radius: 60px;
        background-color: $colorOrangeM;
      }
      p {
        font-family: $fontInter;
        font-size: 24px;
        font-weight: 400;
        line-height: 126.5%;
        &:not(:last-of-type) {
          margin-bottom: 16px;
        }
      }
    }
    &-bottom {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 16px;
      max-width: 676px;
      width: 100%;
      margin-top: auto;
      overflow-x: auto;
      &::-webkit-scrollbar {
        height: 5px;

      }
      &::-webkit-scrollbar-thumb {
        border-radius: 60px;
        background-color: $colorOrangeM;
      }
    }
    &-profile {
      height: 52px;
      padding: 15px 25px;
      border: 1px solid $colorGreenM;
      border-radius: 60px;
      font-family: $fontInter;
      font-size: 20px;
      font-weight: 500;
      line-height: normal;
      text-wrap: nowrap;
      letter-spacing: -2%;
      color: $colorGreenM;
    }
  }
}

@media(max-width: 1125px) {
  .response {
    &__item {
      grid-template-columns: 361px minmax(200px, 676px);
      padding: 48px;
      &-title {
        font-size: 48px;
      }
      &-exp {
        font-size: 28px;
      }
      &-subtitle {
        font-size: 24px;
      }
      &-about {
        p {
          font-size: 20px;
          &:not(:last-of-type) {
            margin-bottom: 10px;
          }
        }
      }
      &-img {
        max-width: 300px;
        max-height: 300px;
      }
      &-name {
        font-size: 24px;
      }
      &-age {
        margin-bottom: 24px;
        font-size: 20px;
      }
      &-social {
        &__link {
          font-size: 16px;
        }
        &__img {
          width: 25px;
          height: 25px;
        }
      }
    }
  }
}

@media(max-width: 851px) {
  .response {
    &__quantity {
      margin-bottom: 32px;
      font-size: 24px;
      line-height: 98.02%;
    }
    &__item {
      grid-template-columns: 264px minmax(200px, 676px);
      grid-template-rows: auto;
      &-title {
        margin-bottom: 24px;
        font-size: 32px;
      }
      &-top {
        margin-bottom: 24px;
      }
      &-exp {
        font-size: 24px;
      }
      &-subtitle {
        font-size: 20px;
        line-height: 126.02%;
      }
      &-img {
        width: 200px;
        height: 200px;
        margin-bottom: 16px;
      }
      &-about {
        p {
          font-size: 18px;
          line-height: 126.5%;
        }
      }
    }

  }
}

@media(max-width: 745px) {
  .response {
    &__item {
      padding: 20px;
      grid-template-columns: auto;
      &-left {
        max-width: none;
        margin-bottom: 20px;
      }
      &-right {

      }
    }
  }
}