@import "main";

.resume {
  &__main {
    position: relative;
    display: grid;
    grid-template-columns: minmax(562px, 819px) minmax(300px, 619px);
    gap: 20px;
    justify-content: space-between;
  }
  &__top {
    max-height: 358px;
    margin-bottom: 40px;
    padding: 40px;
    border-radius: 30px;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);

    &-title {
      margin-bottom: 32px;
      font-size: 32px;
      font-weight: 700;
      line-height: 98.02%;
      letter-spacing: -2%;
    }
    &-summery {
      margin-bottom: 32px;
      font-size: 32px;
      font-weight: 500;
      line-height: 98.02%;
      letter-spacing: -2%;
    }
    &-block {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 40px;
    }
    &-list {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    &-text {
      font-size: 20px;
      font-weight: 500;
      line-height: 98.02%;
      letter-spacing: -2%;
    }
    &-btns {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 14px;
      max-width: 312px;
      width: 100%;
    }
  }
  &__contacts {
    position: sticky;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 40px 56px;
    border-radius: 30px;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
    background-color: $colorWhite;
    &-img {
      width: 172px;
      height: 172px;
      object-fit: cover;
      border-radius: 20px;
      border: 4px solid $colorOrangeM;
      &--anonymous {
        border: none;
      }
    }
    &-name {
      font-size: 32px;
      font-weight: 700;
      line-height: 140%;
      letter-spacing: -2%;
    }
    &-text {
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0;
      &:first-child {
        font-weight: 500;
      }
    }
    &-block {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: 64px;
    margin-bottom: 80px;
    &-title {
      margin-bottom: 32px;
      font-size: 32px;
      font-weight: 600;
      line-height: 98.02%;
      letter-spacing: -5%;
    }
    &-list {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 8px;
    }
    &-item {
      padding: 20px 24px;
      border-radius: 16px;
      color: $colorWhite;
      background-color: $colorGreenM;
    }
  }
  &__bottom {
    &-date {
      margin-bottom: 32px;
      font-size: 24px;
      font-weight: 400;
      line-height: 120%;
      letter-spacing: -5%;
      color: $colorOrangeM;
    }
  }
}

@media(max-width: 1440px) {
  .resume__content {
    margin-bottom: 64px;
  }
}

@media(max-width: 1024px) {
  .resume {
    &__main {
      grid-template-columns: 1fr;
      gap: 0;
    }
    &__contacts {
      position: initial;
      margin-bottom: 80px;
    }
  }
}

@media(max-width: 744px) {
  .resume {
    &__contacts {
      margin-bottom: 64px;
    }
  }
}

@media(max-width: 551px) {
  .resume {
    &__top {
      padding: 32px;
      &-title {
        margin-bottom: 24px;
        font-size: 18px;
        line-height: 98.02%;
        letter-spacing: -2%;
      }
      &-summery {
        margin-bottom: 24px;
        font-size: 18px;
        font-weight: 500;
        line-height: 98.02%;
        letter-spacing: -2%;
      }
      &-block {
        gap: 8px;
        margin-bottom: 32px;
      }
      &-text {
        font-size: 14px;
        line-height: 140%;
        letter-spacing: -2%;
      }
    }
    &__contacts {
      align-items: center;
      gap: 24px;
      margin-bottom: 32px;
      padding: 32px;
      &-name {
        font-size: 18px;
        line-height: 140%;
        letter-spacing: -2%;
        text-align: center;
      }
      &-block {
        gap: 8px;
      }
      &-text {
        text-align: center;
        font-size: 14px;
        line-height: 98.02%;
        letter-spacing: -2%;
      }
    }
    &__content {
      margin-bottom: 48px;
      gap: 32px;
      &-title {
        margin-bottom: 16px;
        font-size: 18px;
        line-height: 98.02%;
        letter-spacing: -5%;
      }
      &-text {
        font-size: 14px;
        line-height: 120%;
        letter-spacing: -2%;
      }
      &-item {
        padding: 12px 16px;
        font-size: 14px;
        line-height: 120%;
        letter-spacing: -2%;
      }
    }
    &__bottom {
      gap: 24px;
      &-date {
        font-size: 14px;
        font-weight: 400;
        line-height: 120%;
        letter-spacing: -2%;
      }
    }
  }
}

@media(max-width: 450px) {
  .resume__top-btns {
    max-width: 224px;
  }
}